{
  "name": "eth-crypto-ts",
  "version": "0.0.4",
  "description": "eth-crypto library with typescript",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "commonjs": "./dist/index.cjs.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup --config --sourcemap --validate --bundleConfigAsCjs",
    "build:prod": "npm run build --compact --environment production",
    "build:dev": "rollup --config --bundleConfigAsCjs --watch",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "audit-ci": "audit-ci --config audit-ci.jsonc",
    "release": "npm publish --access-public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarekbeb/eth-crypto-ts"
  },
  "author": "tarekbeb",
  "license": "ISC",
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "ethereum-cryptography": "^3.2.0",
    "secp256k1": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/eccrypto": "^1.1.6",
    "@types/jest": "^29.5.0",
    "@types/secp256k1": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "audit-ci": "^7.0.1",
    "eslint": "^9.5.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^3.8.2",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-node-builtins": "^2.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.5.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "@tootallnate/once": "^3.0.1",
    "semver": "^5.7.2",
    "bl": "^0.9.5"
  }
}
